#Domain.name=mizuho.com
Active.directory.account=admin
Active.directory.wordpass=5l1a+E8hu9NpFXlYVdtQ3+R97taeViTT
Domain.name=d_tp.apple.com.tw
Active.directory.ldapURL=ldap://172.23.101.222:389
Active.directory.searchBase=dc=d_tp,dc=apple,dc=com,dc=tw

